<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../codigoslagoinha/b9998715-c020-44fe-b463-79dcab526c0f.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Pesquisa Lagoinha</title>
  <style>

    body, html {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .content {
  opacity: 0; 
  transition: opacity 1.5s ease-in-out;
}

body.loaded .content {
  opacity: 1; 
}

    header {
      height: 78px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px 20px;
      box-sizing: border-box;
      color: #fff;
      background-color: transparent; 
      transition: background-color 1s ease;
      z-index: 1000;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    header.scrolled {
      background-color: rgba(26, 130, 248, 0.925);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);  
        }

    header h1 {
      margin: 0;
      font-size: 24px;
      transition: transform 0.3s ease;
    }

    header.scrolled h1 {
  transform: scale(1.1);
}

    .text01:hover {
        transform: scale(1.1);
    }

  i {
    transition: transform 0.7s ease;
    font-size: 3em;
  }

  i:hover {
    transform: scale(1.3);
    cursor: pointer;
  }

 .text02 { 
    transition: transform 0.7s ease;
  }

  .text02:hover{
    transform: scale(1.1);
    cursor: pointer;
  }

  .menu{
   display: none;
   background-color: antiquewhite;
   border-radius: 15px;
   position: absolute;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .menu.open {
  display: block;
  transform: translateY(10px); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
}
   
  .menu a {
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 5px;
    font-size: 1.2em; 
    margin: 5px;
    color: rgb(68, 94, 241);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
  

  a:hover {
    background-color:  rgb(245, 206, 155);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  
  .ondulacao {
      height: 150px;
      background:rgb(26, 130, 248);
      clip-path: ellipse(70% 60% at 50% 100%); 
    }

    .parte-inferior {
      height: calc(100vh - 150px);
      background-color:rgba(26, 130, 248);
    }

    .fundo {
     background-color: rgb(247, 239, 239);
     box-shadow: 10px 8px 20px rgba(0, 0, 0, 0.3);
     margin: 0 auto;
     display: block;
     border-radius: 10px;
     width: 80vw;
    }


   .contato {
    transition: 0.7s ease;
   }

    .contato:hover {
      transform: scale(1.3);
    }


  @media screen and (max-width: 400px){

.text01 {
  font-size: 1.8em !important;
}

p {
  padding-left: 4px !important;
  padding-right: 4px !important;
}

video {
  width: 94vw;
}

}

  </style>
</head>
<body>
  
<div class="content">
  <header id="header" style="display: inline-block;">
    <br>
    <h1 class="text01" style="transition: transform 0.7s ease;
     font-size: 2em; display: inline-block;">Pesquisa Lagoinha</h1>
     <br><br>
     <i class="material-icons" id="burguermenu" style="display: 
     inline-block; font-size: 3em; color: rgb(46, 162, 240);"
     onclick="toggleMenu()"> menu </i>


     <div class="menu" id="menu">
      <br>
      <a href="lagoinha01.html">§ Página Inicial</a>
      <br><br>
      <a href="lagoinha02.html">§ Lagoinha: a história</a>
      <br><br>
      <a href="lagoinha03.html">§ Conte a sua história</a>
      <br><br>
      <a href="lagoinha04.html">§ Fundadores</a>
       <br><br>
       <a href="lagoinha05.html">§ Patrocinadores</a>
       <br><br>
     </div>
  </header>
    
  <br><br><br>



  <div class="fundo">

 <h2 class="text02" style="text-align: center; color:
 rgba(26, 130, 248, 0.925); font-family: 'Trebuchet MS', 
'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
 sans-serif; font-size: 2.4em; padding-top: 20px;">Conte a <b style=
 "text-decoration: underline;">sua</b> história</h2>

 <p style="font-family: 'Trebuchet MS',
 'Lucida Sans Unicode', 'Lucida Grande',
  'Lucida Sans', Arial, sans-serif; text-align: center; 
  color: rgba(26, 130, 248, 0.925); 
  padding: 20px 20px 0px 10px; font-size: 1.2em;">Nós, da Fundação Pesquisa Lagoinha, buscamos compartilhar 
 a história de nossa cidade com êxito, buscando obter 
 mais informações e documentos essenciais para compreender a
 formação do município.
 <br><br>
  Para isso, contamos com <b style="color: red;">VOCÊ</b>. <br><br> Se 
 você é um cidadão lagoinhense e pode contribuir com documentos e
 histórias sobre Lagoinha, nos contate 
 para divulgarmos ainda mais a história lagoinhense.
 </p>
  </div>


<div class="ondulacao" style="margin: 0; padding: 0;
 clip-path: polygon(0% 80%, 25% 70%, 50% 80%, 75% 70%, 
 100% 80%, 100% 100%, 0% 100%);
">
</div>

  <div class="parte-inferior" style="margin: 0; padding: 0;">

    <h3 style="color: #fff; margin: 0; padding: 0; font-size: 2.3em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
     'Lucida Sans', Arial, sans-serif; text-decoration: underline;
    text-align: center;" class="contato">Meios de Contato</h3>
    
    <p style="font-family: 'Trebuchet MS',
    'Lucida Sans Unicode', 'Lucida Grande',
     'Lucida Sans', Arial, sans-serif; text-align: center; 
     color:  white; 
     padding: 20px 20px 0px 10px; font-size: 1.2em;
     ">Para nos contatar - seja por patrocínio ou documentos - mande mensagem ou ligue para os seguintes 
     meios de comunicação da Fundação Pesquisa Lagoinha:</p> 
      
     <hr style="color: white; text-align: center;
     width: 40vw; height: 4px; background-color: white;
     border-radius: 4px;">
    <br><br>
     <p style="font-family: 'Franklin Gothic Medium',
   'Arial Narrow', Arial, sans-serif; 
   text-align: center; color: white;
    font-family: 'Gill Sans', 'Gill Sans MT',
     Calibri, 'Trebuchet MS', sans-serif; font-size: 1.3em;"> 
   E-mail da Fundação: pesquisalagoinha@outlook.com
     <br><br>
    WhatsApp: <br>
     (12) 98837-9072 - João Cezar; <br> (12) 98812-8432 - André Gouvea; <br>
     (12) 99756-7010 - Altair Viana;
     <br>
  </p> 
  </div>

  <script>
    
    window.addEventListener('scroll', () => {
      const header = document.getElementById('header');
      if (window.scrollY > 50) {
        header.classList.add('scrolled'); 
          } else {
        header.classList.remove('scrolled');
      }
    });

    window.addEventListener("load", () => {
  document.body.classList.add("loaded");
});

function toggleMenu() {
            const menu = document.getElementById('menu');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }

        function toggleMenu() {
  const menu = document.getElementById('menu');
  if (menu.style.display === 'block') {
    menu.style.display = 'none';
    menu.classList.remove('open'); 
  } else {
    menu.style.display = 'block';
    menu.classList.add('open'); 
  }
}
  

  </script>
</body>
</html>
