<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../codigoslagoinha/b9998715-c020-44fe-b463-79dcab526c0f.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Pesquisa Lagoinha</title>
</head>
<body>
    <style>
    body, html {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: rgb(230, 227, 227); 
      }
  
      .content {
    opacity: 0; 
    transition: opacity 1.5s ease-in-out; 
  }
  
  body.loaded .content {
    opacity: 1; 
  }
  
  header {
        height: 78px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 20px;
        box-sizing: border-box;
        color: #fff;
        background-color: transparent; 
        transition: background-color 1s ease;
        z-index: 1000;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
  
      header.scrolled {
        background-color: rgba(26, 130, 248, 0.925);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
          }
  
      header h1 {
        margin: 0;
        font-size: 24px;
        transition: transform 0.3s ease;
      }
  
      header.scrolled h1 {
    transform: scale(1.1);
  }
  
  
  .menu.open {
    display: block;
    transform: translateY(10px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
  }
  
      .text01:hover {
          transform: scale(1.1);
      }
  
    i {
      transition: transform 0.7s ease;
      font-size: 3em;
    }
  
    i:hover {
      transform: scale(1.3);
      cursor: pointer;
    }
  
    .menu{
     display: none;
     background-color: antiquewhite;
     border-radius: 15px;
     position: absolute;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
  
    .menu a {
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
      'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 5px;
      font-size: 1.2em;
      margin: 5px;
      color: rgb(68, 94, 241);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
    
     
    a:hover {
      background-color: rgb(245, 206, 155);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
    }
  
    img {
      transition: 0.7s ease;
    }
  
    img:hover {
      transform: scale(1.2);
    }

    .los4masgrandes {
    width: 78vw;
    border-radius: 11px;
    margin: 0 auto;
    display: block;
    background-color: rgb(256, 256, 256);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
  }

  .los4masgrandes01 {
    width: 62vw;
    border-radius: 11px;
    margin: 0 auto;
    display: block;
    background-color: rgb(241, 240, 240);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
  }

    </style>

<div class="content">
    <header id="header" style="display: inline-block;">
      <br>
      <h1 class="text01" style="transition: transform 0.7s ease;
       font-size: 2em; display: inline-block;">Pesquisa Lagoinha</h1>
       <br><br>
       <i class="material-icons" id="burguermenu" style="display: 
       inline-block; font-size: 3em; color: rgb(46, 162, 240);"
       onclick="toggleMenu()"> menu </i>
  
  
       <div class="menu" id="menu">
        <br>
        <a href="lagoinha01.html">§ Página Inicial</a>
        <br><br>
        <a href="lagoinha02.html">§ Lagoinha: a história</a>
        <br><br>
        <a href="lagoinha03.html">§ Conte a sua história</a>
        <br><br>
        <a href="lagoinha04.html">§ Fundadores</a>
         <br><br>
         <a href="lagoinha05.html">§ Patrocinadores</a>
         <br><br>
    </div>
  
    </header>
    <br><br><br>


    <div class="content">
        <div class="los4masgrandes">
          <h2 style="color:
          rgba(26, 130, 248, 0.925); font-family: 'Trebuchet MS', 
         'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
          sans-serif; font-size: 2.4em; padding: 10px; text-align:
           center;">Patrocinadores Oficiais</h2>
         </div>
        
         <br><br><br>


         <div class="los4masgrandes01">
            <img  style="height: 300px; width: 250px; display: block; 
            margin: 0 auto; border-radius: 10px; 
            border: 2px solid rgba(26, 130, 248, 0.925);"
             src="../codigoslagoinha/8aa75e4a-f618-49e0-95d7-15f1d6790334.jpg"
              alt="Santos-Gouvea Ltda">
         
             <br>
              <p style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: 1.25em; text-decoration: none;"> 
               Santos & Gouvea <br>
               Empresa de Contabilidade  
               <br><br>
               ----------
               <br><br>
               <a href="mailto:contato@santosgouveacontabilidade.com.br" 
               style="text-decoration: none;" target="_blank">
                 contato@santos
          <br> gouveacontabilidade.com.br </a>
          <br><br>
            (12) 98812-8432
            </p>
             <br>
             </div>

             <br><br>


             <div class="los4masgrandes01">
              <img  style="height: 300px; width: 250px; display: block; 
              margin: 0 auto; border-radius: 10px; 
              border: 2px solid rgba(26, 130, 248, 0.925);"
               src="../codigoslagoinha/652b4439-6e60-40e4-8cd5-d22125eadb2e.jpg"
                alt="SELVA ZELADORIA">
           
               <br>
                <p 
                style="text-align: center; font-family: 'Trebuchet MS', 
                'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
                 sans-serif;
                font-size: 1.25em;"> 
                 Selva Zeladoria<br><br>
                 ----------
                 <br><br>
                 <a style="text-decoration: none;" target="_blank"
          href="https://www.instagram.com/selvazeladoria?igsh=em5kZnlzM3JvbWt0">

             Instagram

            <br> 

             @selvazeladoria

            </a>
           </p>
               </div>

               <br><br>

<script>
window.addEventListener('scroll', () => {
      const header = document.getElementById('header');
      if (window.scrollY > 50) {
        header.classList.add('scrolled'); 
          } else {
        header.classList.remove('scrolled');
      }
    });

    window.addEventListener("load", () => {
  document.body.classList.add("loaded");
});

function toggleMenu() {
            const menu = document.getElementById('menu');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }


        window.addEventListener('scroll', () => {
  const header = document.getElementById('header');
  if (window.scrollY > 50) {
    header.classList.add('scrolled');
  } else {
    header.classList.remove('scrolled'); 
    }
});

window.onload = function() {
      
      var imagens = document.querySelectorAll('img');
      
      imagens.forEach(function(imagem) {
        imagem.addEventListener('click', function() {
        
          window.open(imagem.src, '_blank');
        });
      });
    };

</script>
</body>
</html>